[Rainmeter]
 Update = 1000
 AccurateText = 1

@include="#@#chameleon.inc"
@include2="#@#colors.inc"

[Variables]
 hid=1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Hide]
 X=0
 Y=0
 Meter=Shape
 DynamicVariables=1
 MiddleMouseUpAction=[!SetVariable ActiveVariant "((#ActiveVariant# %4)+1)"][!WriteKeyValue Variables ActiveVariant "((#ActiveVariant# %4)+1)" "#@#colors.inc"][!RefreshGroup MyDesk]
; Remove everything below this line and uncomment above line to remove the color pallete
 Shape=Rectangle 0,0,100,10 | FillColor 00000001 | StrokeWidth 0
 LeftMouseUpAction=[!SetVariable hid "(1-#hid#)"][!UpdateMeasure *][!UpdateMeter *][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterLight1]
 X=0
 Y=0R
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Light1# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Light1: #Light1#"
 Hidden=#hid#

[MeterDark1]
 X=0R
 Y=0r
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Dark1# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Dark1: #Dark1#"
 Hidden=#hid#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterLight2]
 X=0
 Y=0R
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Light2# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Light2: #Light2#"
 Hidden=#hid#

[MeterDark2]
 X=0R
 Y=0r
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Dark2# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Dark2: #Dark2#"
 Hidden=#hid#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterLight3]
 X=0
 Y=0R
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Light3# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Light3: #Light3#"
 Hidden=#hid#

[MeterDark3]
 X=0R
 Y=0r
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Dark3# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Dark3: #Dark3#"
 Hidden=#hid#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterLight4]
 X=0
 Y=0R
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Light4# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Light4: #Light4#"
 Hidden=#hid#

[MeterDark4]
 X=0R
 Y=0r
 Meter=Shape
 Shape=Rectangle 0,0,50,20,5 | FillColor #Dark4# | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Dark4: #Dark4#"
 Hidden=#hid#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterLuminance]
 X=0
 Y=0R
 Meter=Shape
 Shape=Rectangle 0,0,100,20,10 | FillColor (#Luminance# < 0.4 ? 0: 255) ,(#Luminance# < 0.4 ? 0: 255) ,(#Luminance# < 0.4 ? 0: 255)  | StrokeWidth 0
 DynamicVariables=1
 ToolTipText="Luminance: #Luminance#"
 Hidden=#hid#
 
