[Rainmeter]
 Update = 1000
 AccurateText = 1

@include="#@#chameleon.inc"
@include2="#@#colors.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Hide]
 X=0
 Y=0
 Meter=Shape
 DynamicVariables=1
 Shape=Rectangle 0,0,1,1,1 | FillColor 00000001 | StrokeWidth 0
