[Rainmeter]
 Update=1000
 AccurateText=1
 Group=MyDesk

@include="#@#colors.inc"

[Variables]
 bgc=000000
 fgc=FFFFFF
 len=250
 hgt=180
 padding=5

[TextStyle]
 X=(#len#/2 - (#padding# * 4))
 y=#padding#R
 fontFace=Roboto Condensed
 stringAlign=Right
 fontColor=#fgc#
 fontSize=12
 antiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[background]
 Meter=Shape
 Shape=Rectangle 0,0,#len#, #hgt#, 2 | FillColor #bgc#99 | StrokeWidth 0
 DynamicVariables=1

[Title]
 X=(#len#/2)
 Meter=String
 fontFace=Dancing Script
 fontColor=#fgc#
 fontSize=20
 antiAlias=1
 StringAlign=Center
 text="Palette"

[ActiveColorText]
 
 Meter=String
 MeterStyle=TextStyle
 text="Active color:"

[ActiveColorChange]
 X=0r
 Y=-2r
 Meter=Shape
 DynamicVariables=1
 Shape=Rectangle (#padding#),(#padding#),(#len#/2),(#padding# * 3) | FillColor [#[#activeStyle][#activeVariant]] | StrokeWidth 0.75 | StrokeColor #fgc#55
 LeftMouseUpAction=[!SetVariable ActiveVariant "((#ActiveVariant# %4)+1)"][!WriteKeyValue Variables ActiveVariant "((#ActiveVariant# %4)+1)" "#@#colors.inc"][!RefreshGroup MyDesk][!UpdateMeasure *][!UpdateMeter *][!Redraw]
 ToolTipText=[#activeStyle][#activeVariant]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ColorText1]
 Meter=String
 MeterStyle=TextStyle
 text="#activeStyle#1:"

[ColorShape1]
 X=0r
 Y=-2r
 Meter=Shape
 Shape=Rectangle (#padding#),(#padding#),(#len#/2),(#padding# * 3) | FillColor [#[#activeStyle]1] | StrokeWidth 0.75 | StrokeColor #fgc#55
 DynamicVariables=1
 ToolTipText="[#[#activeStyle]1]"

[ColorText2]
 Meter=String
 MeterStyle=TextStyle
 text="#activeStyle#2:"

[ColorShape2]
 X=0r
 Y=-2r
 Meter=Shape
 Shape=Rectangle (#padding#),(#padding#),(#len#/2),(#padding# * 3) | FillColor [#[#activeStyle]2] | StrokeWidth 0.75 | StrokeColor #fgc#55
 DynamicVariables=1
 ToolTipText="[#[#activeStyle]2]"

[ColorText3]
 Meter=String
 MeterStyle=TextStyle
 text="#activeStyle#3:"

[ColorShape3]
 X=0r
 Y=-2r
 Meter=Shape
 Shape=Rectangle (#padding#),(#padding#),(#len#/2),(#padding# * 3) | FillColor [#[#activeStyle]3] | StrokeWidth 0.75 | StrokeColor #fgc#55
 DynamicVariables=1
 ToolTipText="[#[#activeStyle]3]"

[ColorText4]
 Meter=String
 MeterStyle=TextStyle
 text="#activeStyle#4:"

[ColorShape4]
 X=0r
 Y=-2r
 Meter=Shape
 Shape=Rectangle (#padding#),(#padding#),(#len#/2),(#padding# * 3) | FillColor [#[#activeStyle]4] | StrokeWidth 0.75 | StrokeColor #fgc#55
 DynamicVariables=1
 ToolTipText="[#[#activeStyle]4]"