[Rainmeter]
 Update = 500
 AccurateText = 1
 DynamicWindowSize = 1
 Group=Mydesk

[Variables]
 ; to hide 24 when hour24=0
 hhidden0=1
 ; to hide 12 when hour24=1
 hhidden1=0
 ; 12 hour clock format
 format0="%#I:%M"
 ; 24 hour clock format
 format1="%H:%M"


@include=#@#colors.inc
@include2=#@##CURRENTCONFIG#.inc


[MeasureTime]
 Measure=Time
 Format="[#format[#hour24]]"

[MeasureAMPM]
 Measure=Time
 Format="%p"

[MeasureDate]
 Measure=Time
 Format="%d %B"

[MeasureDay]
 Measure=Time
 Format=%A

[MeasureActiveVars]
 Measure=Calc
 Formula=MeasureTime
 UpdateDivider=10
 IfCondition=#activeVariant#=#variant#
 IfTrueAction=[!WriteKeyValue Variables variant #*activeVariant*# "#@##CURRENTCONFIG#.inc"]

[MeterDay]
 Meter=String
 MeasureName=MeasureDay
 MeterStyle=DayStringStyle
 MiddleMouseUpAction=[!SetVariable variant "((#variant# %4)+1)"][!WriteKeyValue Variables variant "((#variant#%4)+1)" "#@##CURRENTCONFIG#.inc"][!Redraw]
 X=(#padding#)
 Y=0
 DynamicVariables=1
 Text="%1"

[Meter24hTime]
 Meter=String
 MeasureName=MeasureTime
 MeterStyle=TimeStringStyle
 DynamicVariables=1
 MiddleMouseUpAction=[!SetVariable variant "((#variant# %4)+1)"][!WriteKeyValue Variables variant "((#variant#%4)+1)" "#@##CURRENTCONFIG#.inc"][!Redraw]
 X=(#padding#)
 Y=50
 Text="%1"
 Hidden=[#hhidden[#hour24]]

[Meter12hTime]
 Meter=String
 MeasureName=MeasureTime
 MeasureName2=MeasureAMPM
 MeterStyle=TimeStringStyle | TimeStringStyle2
 DynamicVariables=1
 MiddleMouseUpAction=[!SetVariable variant "((#variant# %4)+1)"][!WriteKeyValue Variables variant "((#variant#%4)+1)" "#@##CURRENTCONFIG#.inc"][!Redraw]
 X=(#padding#)
 Y=50
 Text="%1%2"
 Hidden=#hour24#

[MeterDate]
 Meter=String
 MeasureName=MeasureDate
 MeterStyle=DateStringStyle
 MiddleMouseUpAction=[!SetVariable variant "((#variant# %4)+1)"][!WriteKeyValue Variables variant "((#variant#%4)+1)" "#@##CURRENTCONFIG#.inc"][!Redraw]
 DynamicVariables=1
 X=(#padding#)
 Y=120
 Text="%1"